AZURE_OPENAI_ENDPOINT=https://conversationalanalytics.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o   
AZURE_OPENAI_API_KEY=5eeb9c3360ce4b158390108abc7e4f1a
OPENAI_API_VERSION=2024-02-01-preview


GEMINI_MODEL=gemini-flash-latest
GEMINI_API_VERSION=v1
GEMINI_API_KEY=AIzaSyAh6CicLchAU9nO4E5iAljz0AeieWzqwC4

ACTIVE_LLM=gemini


